UWPDDD/UWPDDD/View/NoteInfoPage.xaml

<Page
    x:Class="UWPDDD.View.NoteInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDDD.View"
    xmlns:vm="using:ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    DataContext="{Binding NoteInfo, Source={StaticResource VMLocator}}">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#AAA4A4A4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="返回" Click="{x:Bind VM.Back}"/>
            <Button Content="删除" Grid.Column="2"/>
            <Button Content="分享" Grid.Column="3"/>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <TextBox Text="{Binding Note.Title}" Margin="0,10,0,0" Background="Transparent" 
                     FontSize="18" BorderThickness="0" />
                <Grid Padding="10,2,10,2" BorderThickness="0,1,0,1" BorderBrush="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="添加时间:" Style="{StaticResource SmallText}" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Note.AddDateTime}" Grid.Column="1" Style="{StaticResource SmallText}"/>
                    <TextBlock Text="所属分类:" Grid.Column="3" Style="{StaticResource SmallText}"/>
                    <TextBlock Text="{Binding Note.Category.Category}" Margin="5" Style="{StaticResource SmallText}" Grid.Column="4"/>
                </Grid>
                <TextBox Text="{Binding Note.Content}" FontFamily="微软雅黑" FontSize="15"
                 TextWrapping="Wrap" AcceptsReturn="True"
                 BorderThickness="0" Margin="5"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SmallText}" Text="最后编辑:"/>
                    <TextBlock Style="{StaticResource SmallText}" Text="{Binding Note.EditDateTime}" Margin="5,20,15,20"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
