UWPDDD/UWPDDD/View/NoteListControl.xaml

<UserControl
    x:Class="UWPDDD.NoteListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDDD"
    xmlns:vm="using:ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:NoteListViewModel x:Name="VM"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="LightGray"  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="菜单" Height="40" Background="Transparent"/>
            <Button Content="新建" Height="40" Grid.Column="2" Background="Transparent"/>
            <TextBlock Text="A-NoteBook" Grid.Column="1" VerticalAlignment="Center" FontFamily="微软雅黑" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
        </Grid>
        <AutoSuggestBox Grid.Row="1" Margin="20,7,20,5" Background="Transparent" 
                        PlaceholderText="搜索标题" QueryIcon="Zoom" />
        <ListView Grid.Row="2"  Padding="5,0,5,0"
                  ItemsSource="{Binding NoteList}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2,0,2"  BorderBrush="LightGray" BorderThickness="2" CornerRadius="5" Background="#FFF0ECEC">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="{Binding AddDateTime}" 
                                       FontSize="12" Margin="10,5,10,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Margin="10,5,10,0" 
                                       VerticalAlignment="Center" TextAlignment="Right" 
                                       FontSize="12" Text="{Binding Category.Category}"/>
                        <Border Grid.Row="1" Grid.ColumnSpan="3" Margin="5,2,5,5"
                                BorderBrush="LightGray" BorderThickness="0,1,0,0">
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center"
                                           FontFamily="微软雅黑" FontSize="16" Margin="5,10,5,10"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
