UWPTest/MainPage.xaml

<Page
    x:Class="UWPTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="主要功能" VerticalAlignment="Center" Margin="5"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="TestPage1" Click="Button_Click" />
            <Button Grid.Column="1" Grid.Row="0" Content="TestPage2" Click="Button_Click_1"/>
            <Button Grid.Column="2" Grid.Row="0" Content="TestPage3"/>
            <Button Grid.Column="0" Grid.Row="1" Content="TestPage4"/>
            <Button Grid.Column="1" Grid.Row="1" Content="TestPage5"/>
            <Button Grid.Column="2" Grid.Row="1" Content="TestPage6"/>
            <Button Grid.Column="0" Grid.Row="2" Content="TestPage7"/>
            <Button Grid.Column="1" Grid.Row="2" Content="TestPage8"/>
            <Button Grid.Column="2" Grid.Row="2" Content="TestPage9"/>
        </Grid>
    </Grid>
</Page>
